C:\Users\cihalpet\source\repos\advent07-2\advent07-2\bin\Debug\netcoreapp3.0\advent07-2.exe
C:\Users\cihalpet\source\repos\advent07-2\advent07-2\bin\Debug\netcoreapp3.0\advent07-2.deps.json
C:\Users\cihalpet\source\repos\advent07-2\advent07-2\bin\Debug\netcoreapp3.0\advent07-2.runtimeconfig.json
C:\Users\cihalpet\source\repos\advent07-2\advent07-2\bin\Debug\netcoreapp3.0\advent07-2.runtimeconfig.dev.json
C:\Users\cihalpet\source\repos\advent07-2\advent07-2\bin\Debug\netcoreapp3.0\advent07-2.dll
C:\Users\cihalpet\source\repos\advent07-2\advent07-2\bin\Debug\netcoreapp3.0\advent07-2.pdb
C:\Users\cihalpet\source\repos\advent07-2\advent07-2\obj\Debug\netcoreapp3.0\advent07-2.csprojAssemblyReference.cache
C:\Users\cihalpet\source\repos\advent07-2\advent07-2\obj\Debug\netcoreapp3.0\advent07-2.AssemblyInfoInputs.cache
C:\Users\cihalpet\source\repos\advent07-2\advent07-2\obj\Debug\netcoreapp3.0\advent07-2.AssemblyInfo.cs
C:\Users\cihalpet\source\repos\advent07-2\advent07-2\obj\Debug\netcoreapp3.0\advent07-2.dll
C:\Users\cihalpet\source\repos\advent07-2\advent07-2\obj\Debug\netcoreapp3.0\advent07-2.pdb
